CKAN_POSTGRESQL_USER=ckan_default
CKAN_POSTGRESQL_PASSWORD=password1234
CKAN_POSTGRESQL_DATASTORE_USER=datastore_default
CKAN_POSTGRESQL_DATASTORE_PASSWORD=1234password
CKAN_POSTGRESQL_DATASTORE_DB=${CKAN_POSTGRESQL_DATASTORE_USER}
CKAN_POSTGRESQL_DB=${CKAN_POSTGRESQL_USER}