CKAN_POSTGRESQL_USER=ckan_default
CKAN_POSTGRESQL_PASSWORD=OaSe4ZRJyMzLpJ0G1jbV
CKAN_POSTGRESQL_DATASTORE_USER=datastore_default
CKAN_POSTGRESQL_DATASTORE_PASSWORD=34hasdADnf213aB289adn
CKAN_POSTGRESQL_DATASTORE_DB=${CKAN_POSTGRESQL_DATASTORE_USER}
CKAN_POSTGRESQL_DB=${CKAN_POSTGRESQL_USER}