CKAN_SITE_ID="dt-catalog"
CKAN_SITE_URL="http://localhost:${CKAN_PORT}"
CKAN__PLUGINS="datastore dcat digitraffic_theme envvars image_view recline_view scheming_datasets scheming_groups scheming_organizations text_view stats entraid_authenticator digitraffic_validators"
CKAN_STORAGE_PATH="/var/lib/ckan"
CKAN_ARCHIVER_PATH="/var/lib/ckan/archiver"
CKAN_WEBASSETS_PATH="/var/lib/ckan/webassets"
CKAN_REDIS_URL=redis://redis:6379/1

CKAN_SOLR_URL="http://solr:${SOLR_PORT}/solr/ckan"
TEST_CKAN_SOLR_URL="http://solr:${SOLR_PORT}/solr/ckan"

CKAN_DATAPUSHER_URL="http://localhost:${CKAN_DATAPUSHER_PORT}/"
CKAN_DATAPUSHER_API__TOKEN="magic-token"
CKAN_BEAKER_SESSION_SECRET=0000
POSTGRES_PASSWORD=${CKAN_POSTGRESQL_PASSWORD}
CKAN_SYSADMIN_NAME=admin
CKAN_SYSADMIN_PASSWORD=adminadmin
CKAN_SYSADMIN_EMAIL=admin@localhost
CKAN_SQLALCHEMY_URL="postgresql://${CKAN_POSTGRESQL_USER}:${CKAN_POSTGRESQL_PASSWORD}@postgresql:5432/${CKAN_POSTGRESQL_DB}"
CKAN_DATASTORE_READ_URL="postgresql://${CKAN_POSTGRESQL_DATASTORE_USER}:${CKAN_POSTGRESQL_DATASTORE_PASSWORD}@postgresql:5432/${CKAN_POSTGRESQL_DATASTORE_DB}"
CKAN_DATASTORE_WRITE_URL="postgresql://${CKAN_POSTGRESQL_USER}:${CKAN_POSTGRESQL_PASSWORD}@postgresql:5432/${CKAN_POSTGRESQL_DATASTORE_DB}"
