[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/digitraffic_core/i18n/ckanext-digitraffic_core.pot
width = 80

[init_catalog]
domain = ckanext-digitraffic_core
input_file = ckanext/digitraffic_core/i18n/ckanext-digitraffic_core.pot
output_dir = ckanext/digitraffic_core/i18n

[update_catalog]
domain = ckanext-digitraffic_core
input_file = ckanext/digitraffic_core/i18n/ckanext-digitraffic_core.pot
output_dir = ckanext/digitraffic_core/i18n
previous = true

[compile_catalog]
domain = ckanext-digitraffic_core
directory = ckanext/digitraffic_core/i18n
statistics = true

[tool:pytest]
