TEST_SITE_URL=http://localhost:8080

E2E_SYSADMIN_USERNAME=
E2E_SYSADMIN_PASSWORD=
E2E_ORGANIZATION_ADMIN_USERNAME=
E2E_ORGANIZATION_ADMIN_PASSWORD=
E2E_ORGANIZATION_EDITOR_USERNAME=
E2E_ORGANIZATION_EDITOR_PASSWORD=