[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/digitraffic_theme/i18n/ckanext-digitraffic_theme.pot
width = 80

[init_catalog]
domain = ckanext-digitraffic_theme
input_file = ckanext/digitraffic_theme/i18n/ckanext-digitraffic_theme.pot
output_dir = ckanext/digitraffic_theme/i18n

[update_catalog]
domain = ckanext-digitraffic_theme
input_file = ckanext/digitraffic_theme/i18n/ckanext-digitraffic_theme.pot
output_dir = ckanext/digitraffic_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-digitraffic_theme
directory = ckanext/digitraffic_theme/i18n
statistics = true
